<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e896c189b994448b904a6f5d5bf1e892" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.AprovalSubType" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.AprovalType" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.Authorizationn" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.AuthorizationnHistory" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.CONFIG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.GrupoVista" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.Rol" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.SapUsersPerAprovalTypeLevel" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.Users" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.Usuario" Width="1.5" PointX="10" PointY="14.5" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.UsuarioRoles" Width="1.5" PointX="12.25" PointY="13.125" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.Vista" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="DB_SAPAUTHORIZATIONModel.VistaRol" Width="1.5" PointX="10" PointY="10.875" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__AprovalSu__Aprov__1273C1CD" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__Curre__173876EA" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__Curre__1CF15040" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__MaxAp__164452B1" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__MaxAp__1BFD2C07" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__NextA__182C9B23" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__NextA__1DE57479" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__SapUsersP__Aprov__20C1E124" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__Aprov__15502E78" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Authoriza__Aprov__1B0907CE" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__Usuario__RolId__33D4B598" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__UsuarioRo__RolId__3C69FB99" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__VistaRol__RolId__412EB0B6" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__UsuarioRo__Creac__3D5E1FD2" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__UsuarioRo__Usuar__3B75D760" />
        <AssociationConnector Association="DB_SAPAUTHORIZATIONModel.FK__VistaRol__VistaI__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>